<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sports-Eye</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- description -->
  <meta name="description" content="Webshop voor voetbal mysterie shirts, vind je het toegewezen truitje niet leuk? Kies direct een ander!!">
  <!-- keywords -->
  <meta name="keywords" content="speciale mysterieshirts voetbal voetbalshop mysteriepick fifa-ervaring Sports-Eye">
  <meta name="google-site-verification" content="vHZHo-ERXRtPOEi7ocrmodoYERWq9-n9I95iXbPKF-A" />
  <link rel="icon" type="image/x-icon" href="assets/img/rsz_1finallogo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript">
    var infolinks_pid = 3420734;
    var infolinks_wsid = 0;
    </script>
    <script type="text/javascript" src="http://resources.infolinks.com/js/infolinks_main.js"></script>
</head>
<body class="mat-typography">
    <app-root></app-root>
</body>
</html>
